<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .button-53 {
            background-color: #3DD1E7;
            border: 0 solid #E5E7EB;
            box-sizing: border-box;
            color: #000000;
            display: flex;
            font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
            font-size: 1rem;
            font-weight: 700;
            justify-content: center;
            line-height: 1.75rem;
            padding: .75rem 1.65rem;
            position: relative;
            text-align: center;
            text-decoration: none #000000 solid;
            text-decoration-thickness: auto;
            width: 100%;
            max-width: 460px;
            position: relative;
            cursor: pointer;
            transform: rotate(-2deg);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            }

            .button-53:focus {
            outline: 0;
            }

            .button-53:after {
            content: '';
            position: absolute;
            border: 1px solid #000000;
            bottom: 4px;
            left: 4px;
            width: calc(100% - 1px);
            height: calc(100% - 1px);
            }

            .button-53:hover:after {
            bottom: 2px;
            left: 2px;
            }

            @media (min-width: 768px) {
            .button-53 {
                padding: .75rem 3rem;
                font-size: 1.25rem;
            }
            }
    </style>
</head>
<body>
    <div class="container">
        <!-- Signup Form -->
        <div class="form-box">
            <h2>Create account!</h2>
            <form action="/signup" method="POST">
                <label for="signup-name">Name</label>
                <input type="text" id="signup-name" name="name" required>

                <label for="signup-email">E-mail</label>
                <input type="email" id="signup-email" name="email" required>

                <label for="signup-password">Password</label>
                <input type="password" id="signup-password" name="password" required>

                <button class="button-53">Create</button>
            </form>
        </div>
    </div>
</body>
</html>